# BookMyAppointment

./: docker-compose.yml  logback-spring.xml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/aforv/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/aforv/apigateway/: ApiGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/aforv/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/aforv/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/aforv/departmentservice/entity/: Department.java
department-service/src/main/java/com/aforv/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/aforv/departmentservice/service/: DepartmentService.java
department-service/src/main/java/com/aforv/departmentservice/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application-docker.properties  application.properties
service-registry/: Dockerfile.layered  pom.xml
service-registry/src/main/java/com/aforv/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/aforv/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/aforv/userservice/: UserServiceApplication.java
user-service/src/main/java/com/aforv/userservice/config/: WebClientConfig.java
user-service/src/main/java/com/aforv/userservice/controller/: UserController.java
user-service/src/main/java/com/aforv/userservice/dto/: DepartmentDto.java  ResponseDto.java  UserDto.java
user-service/src/main/java/com/aforv/userservice/entity/: User.java
user-service/src/main/java/com/aforv/userservice/repository/: UserRepository.java
user-service/src/main/java/com/aforv/userservice/service/: APIClient.java  UserService.java
user-service/src/main/java/com/aforv/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
